<!DOCTYPE html>
<html lang="en">

<style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }

    .container{
		  position: relative; 
	  }

	  .container canvas{
  	 	position: absolute;
  		left: 0;
  		top: 0;
	  }

    header {
      background-color: #666;
      padding: 20px;
      text-align: center;
      font-size: 20px;
      color: white;
      height: 60px;
    }

    .column {
      float: left;
      width: 45%;
      padding: 15px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
   
  </style>

<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
    <title>Upload Photo</title>
</head>

<header>
  <h1>Recipiest</h1>
</header>

<body>
    <p><h2>Please upload a photo of the ingredients here: </h2></p>
    <form enctype="multipart/form-data" action="/upload" method="post">
        File: <input id="imageLoader" type="file" name="image_file" />
        <br />
        <br />
        <input type="submit" value="upload" onclick="upload_image();"/>
    </form>

<div class="column">
	<br />
 	<br />
   <h2>User Information</h2>
   <input type="submit" value="Your Account"/>
    
 </div>





<script src="script.js"  type="text/javascript" onsubmit="" />
 </script> 

</body>
</html>